[tox]
envlist = py{35,27}
skipsdist = true

[testenv]
deps=
	-rrequirements.txt
	coverage

commands = 
	coverage erase
	coverage run --source=prometapi prometapi/manage.py test
	coverage report -m
	coverage html